[gd_scene load_steps=6 format=3 uid="uid://bj7xnlqq8g02d"]

[ext_resource type="PackedScene" uid="uid://dweqg0vildqbp" path="res://scenes/Tree_medium.tscn" id="1_ktmu7"]
[ext_resource type="PackedScene" uid="uid://20tdqfuhuwpo" path="res://scenes/tree_short.tscn" id="2_yc16e"]
[ext_resource type="PackedScene" uid="uid://d2yyhsddvbdhx" path="res://scenes/tree_broccoli.tscn" id="3_hopdp"]
[ext_resource type="PackedScene" uid="uid://cwcjyrbb0ifll" path="res://scenes/tree_large.tscn" id="4_mue6k"]
[ext_resource type="PackedScene" uid="uid://b0q6ja517rcu3" path="res://scenes/tree_tall.tscn" id="5_ghx33"]

[node name="Node2D" type="Node2D"]
position = Vector2(576, 0)

[node name="mid" parent="." instance=ExtResource("1_ktmu7")]
position = Vector2(2312, -488)

[node name="mid2" parent="." instance=ExtResource("1_ktmu7")]
position = Vector2(3400, 16)

[node name="short" parent="." instance=ExtResource("2_yc16e")]
position = Vector2(184, 80)

[node name="short3" parent="." instance=ExtResource("2_yc16e")]
position = Vector2(5072, 72)

[node name="short2" parent="." instance=ExtResource("2_yc16e")]
position = Vector2(1240, 248)

[node name="broccoli" parent="." instance=ExtResource("3_hopdp")]
position = Vector2(736, 0)

[node name="broccoli2" parent="." instance=ExtResource("3_hopdp")]
position = Vector2(4536, 8)

[node name="large" parent="." instance=ExtResource("4_mue6k")]
position = Vector2(1728, -440)
scale = Vector2(1.5, 1.5)

[node name="large2" parent="." instance=ExtResource("4_mue6k")]
position = Vector2(3744, -1184)
scale = Vector2(2.04, 2.04)

[node name="Node2D" parent="." instance=ExtResource("5_ghx33")]
position = Vector2(2800, 0)
