[gd_scene load_steps=18 format=3 uid="uid://b1lhjk031rhsr"]

[ext_resource type="Texture2D" uid="uid://lx24nyyfhq3n" path="res://assets/tucano.png" id="1_y82w8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yte1r"]
[ext_resource type="Shape2D" uid="uid://b1ilm2qme1l4v" path="res://scenes/player_shape.tres" id="2_3gjng"]
[ext_resource type="Texture2D" uid="uid://bsgaehyi2s5ir" path="res://assets/tucano_idle.png" id="4_drjx0"]
[ext_resource type="Texture2D" uid="uid://cohwbkh2df6en" path="res://assets/tucano batendo copa.png" id="5_1qkex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwqw"]
atlas = ExtResource("1_y82w8")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqttu"]
atlas = ExtResource("1_y82w8")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0av0p"]
atlas = ExtResource("1_y82w8")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygg0x"]
atlas = ExtResource("1_y82w8")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyd3a"]
atlas = ExtResource("4_drjx0")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7f3"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64fio"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8sf3"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyfh"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv00l"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_matxt"]
atlas = ExtResource("5_1qkex")
region = Rect2(0, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_doni3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwqw")
}],
"loop": true,
"name": &"diving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0av0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygg0x")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyd3a")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64fio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8sf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnyfh")
}],
"loop": false,
"name": &"tree_collision",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv00l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matxt")
}],
"loop": true,
"name": &"tree_collision_2",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_yte1r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -0.5)
rotation = 1.5708
shape = ExtResource("2_3gjng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_doni3")
animation = &"diving"
frame_progress = 0.482032

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, -0.5)
rotation = 1.5708
shape = ExtResource("2_3gjng")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
