[gd_scene load_steps=5 format=3 uid="uid://cayquqslgrhn1"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_78c34"]
[ext_resource type="PackedScene" uid="uid://b1lhjk031rhsr" path="res://scenes/player.tscn" id="2_6yh38"]
[ext_resource type="PackedScene" uid="uid://uywg3xek8ju3" path="res://scenes/background.tscn" id="3_smyhh"]
[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="4_o36hd"]

[node name="World" type="Node2D"]
script = ExtResource("1_78c34")

[node name="Background" parent="." instance=ExtResource("3_smyhh")]

[node name="Player" parent="." instance=ExtResource("2_6yh38")]
scale = Vector2(6, 6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("4_o36hd")]
