[gd_scene load_steps=7 format=3 uid="uid://otngf4j1sa52"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_vilqc"]
[ext_resource type="Texture2D" uid="uid://clhtp51arcr8y" path="res://assets/trees/tree_pattern_3.png" id="2_6v0yh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sucp4"]
radius = 56.0
height = 214.64

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms1ex"]
radius = 56.0
height = 159.839

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sln0b"]
radius = 48.4666
height = 166.933

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgdpl"]
radius = 48.4666
height = 144.0

[node name="Node2D" instance=ExtResource("1_vilqc")]

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_6v0yh")

[node name="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(-24, 656)
rotation = 0.47822
shape = SubResource("CapsuleShape2D_sucp4")

[node name="CollisionShape2D2" parent="Area2D" index="2"]
position = Vector2(48, 648)
rotation = -0.598648
shape = SubResource("CapsuleShape2D_ms1ex")

[node name="CollisionShape2D3" parent="Area2D" index="3"]
position = Vector2(16, 648)
rotation = 1.7942
shape = SubResource("CapsuleShape2D_sln0b")

[node name="CollisionShape2D4" parent="Area2D" index="4"]
position = Vector2(32, 688)
shape = SubResource("CapsuleShape2D_hgdpl")
