[gd_scene load_steps=6 format=3 uid="uid://bck862wdxfgtt"]

[ext_resource type="Script" uid="uid://410nnrrt4tqb" path="res://scenes/trees/tree.gd" id="1_k2kvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjrn2"]
radius = 56.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2pbg"]
radius = 56.0
height = 182.073

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3st0"]
radius = 48.4666
height = 166.933

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c5gd"]
radius = 48.4666
height = 144.0

[node name="Tree" type="Node2D"]
script = ExtResource("1_k2kvg")

[node name="Tree" type="Area2D" parent="."]
script = ExtResource("1_k2kvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
position = Vector2(-40, 672)
shape = SubResource("CapsuleShape2D_wjrn2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tree"]
position = Vector2(-64, 624)
rotation = 0.598648
shape = SubResource("CapsuleShape2D_a2pbg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tree"]
position = Vector2(72, 656)
rotation = 1.31598
shape = SubResource("CapsuleShape2D_o3st0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tree"]
position = Vector2(72, 680)
shape = SubResource("CapsuleShape2D_3c5gd")

[connection signal="body_entered" from="Tree" to="." method="_on_area_2d_body_entered"]
