[gd_scene load_steps=7 format=3 uid="uid://dsbuh0831uya3"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_khb60"]
[ext_resource type="Script" path="res://scenes/trees/tree_2.gd" id="2_oswqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7e8s"]
radius = 56.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ripp"]
radius = 56.0
height = 242.013

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bt6m"]
radius = 48.4666
height = 166.933

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7vvc"]
radius = 48.4666
height = 144.0

[node name="Tree2" instance=ExtResource("1_khb60")]
script = ExtResource("2_oswqq")

[node name="CollisionShape2D" parent="Tree" index="0"]
position = Vector2(-32, 729)
rotation = 1.79594
shape = SubResource("CapsuleShape2D_l7e8s")

[node name="CollisionShape2D2" parent="Tree" index="1"]
position = Vector2(-40, 638)
shape = SubResource("CapsuleShape2D_7ripp")

[node name="CollisionShape2D3" parent="Tree" index="2"]
position = Vector2(21, 651)
shape = SubResource("CapsuleShape2D_6bt6m")

[node name="CollisionShape2D4" parent="Tree" index="3"]
position = Vector2(81, 709)
rotation = 0.71733
shape = SubResource("CapsuleShape2D_m7vvc")
