[gd_scene load_steps=6 format=3 uid="uid://w3v01qyx8bvm"]

[ext_resource type="Texture2D" uid="uid://dq5g8nfxbpjjq" path="res://assets/trees/tree_pattern_1.png" id="2_u5c6q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2v5h"]
radius = 56.0
height = 208.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y65i7"]
radius = 56.0
height = 178.866

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3pmx"]
radius = 48.4666
height = 178.866

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blr25"]
radius = 48.4666
height = 144.0

[node name="Node2D"]

[node name="Sprite2D" parent="Area" index="0"]
position = Vector2(0, 664)
scale = Vector2(3, 3)
texture = ExtResource("2_u5c6q")

[node name="CollisionShape2D" parent="Area" index="1"]
position = Vector2(-40, 648)
shape = SubResource("CapsuleShape2D_k2v5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area" index="2"]
position = Vector2(-72, 624)
rotation = 0.47822
shape = SubResource("CapsuleShape2D_y65i7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area" index="3"]
position = Vector2(72, 656)
rotation = 1.31598
shape = SubResource("CapsuleShape2D_x3pmx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area" index="4"]
position = Vector2(72, 680)
shape = SubResource("CapsuleShape2D_blr25")
