[gd_scene load_steps=7 format=3 uid="uid://bj7xnlqq8g02d"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_pxp2e"]
[ext_resource type="PackedScene" uid="uid://dsbuh0831uya3" path="res://scenes/trees/tree_2.tscn" id="2_ueag2"]
[ext_resource type="PackedScene" uid="uid://c1erj6lrsyqgm" path="res://scenes/trees/tree_4.tscn" id="3_j78bf"]
[ext_resource type="PackedScene" uid="uid://b8kw0wtfvn6ur" path="res://scenes/Colectables/caju.tscn" id="4_cfp4e"]
[ext_resource type="PackedScene" uid="uid://dj8q2balxskr2" path="res://scenes/Colectables/Ovo.tscn" id="5_fi3ss"]
[ext_resource type="PackedScene" uid="uid://otngf4j1sa52" path="res://scenes/trees/tree_3.tscn" id="6_hijn0"]

[node name="Node2D2" type="Node2D"]
position = Vector2(576, -5)

[node name="Node2D" parent="." instance=ExtResource("1_pxp2e")]
position = Vector2(17, -488)

[node name="Node2D2" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(232, -145)

[node name="Node2D3" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(346, -223)

[node name="Node2D4" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(1150, 89)

[node name="Node2D5" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(258, 269)

[node name="Node2D7" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(76, 368)

[node name="Node2D8" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(-144, 541)

[node name="Node2D12" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(596, -106)

[node name="Node2D14" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(787, -574)

[node name="Node2D16" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(3291, 673)

[node name="Node2D17" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(1610, 435)

[node name="Node2D18" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(2585, 317)

[node name="Node2D19" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(515, 346)

[node name="Node2D20" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(698, -175)

[node name="Node2D21" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(1954, -452)

[node name="Node2D22" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(1132, -619)

[node name="Node2D23" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(1338, 55)

[node name="Node2D24" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(2008, -348)

[node name="Node2D25" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(978, -526)

[node name="Node2D26" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(1286, -420)

[node name="Node2D27" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(1767, -515)

[node name="Node2D28" parent="." instance=ExtResource("5_fi3ss")]
position = Vector2(828, 385)

[node name="Node2D29" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(2648, 868)

[node name="Node2D31" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(2366, 456)

[node name="Node2D32" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(1993, 565)

[node name="Node2D34" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(2308, 789)

[node name="Node2D37" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(752, 793)

[node name="Node2D38" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(1222, 531)

[node name="Node2D40" parent="." instance=ExtResource("5_fi3ss")]
position = Vector2(1875, 381)

[node name="Node2D13" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(277, 761)

[node name="Node2D15" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(2987, 775)

[node name="Node2D30" parent="." instance=ExtResource("5_fi3ss")]
position = Vector2(1277, 1024)

[node name="Node2D6" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(1265, 204)

[node name="Node2D9" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(2821, -276)

[node name="Node2D10" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(2681, -168)

[node name="Node2D11" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(153, -600)

[node name="Node2D33" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(353, -664)

[node name="Node2D35" parent="." instance=ExtResource("1_pxp2e")]
position = Vector2(561, -620)

[node name="Node2D36" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(-43, 176)

[node name="Node2D39" parent="." instance=ExtResource("6_hijn0")]
position = Vector2(2881, -152)

[node name="Node2D41" parent="." instance=ExtResource("5_fi3ss")]
position = Vector2(2801, 204)

[node name="Node2D42" parent="." instance=ExtResource("3_j78bf")]
position = Vector2(2629, -580)

[node name="Node2D43" parent="." instance=ExtResource("2_ueag2")]
position = Vector2(3317, -516)

[node name="Node2D44" parent="." instance=ExtResource("1_pxp2e")]
position = Vector2(3477, -324)

[node name="Node2D45" parent="." instance=ExtResource("4_cfp4e")]
position = Vector2(3629, 580)
