[gd_scene load_steps=8 format=3 uid="uid://cbuebcjxe2vd0"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_km2jq"]
[ext_resource type="PackedScene" uid="uid://dsbuh0831uya3" path="res://scenes/trees/tree_2.tscn" id="2_7jgke"]
[ext_resource type="PackedScene" uid="uid://c1erj6lrsyqgm" path="res://scenes/trees/tree_4.tscn" id="3_8q0t1"]
[ext_resource type="PackedScene" uid="uid://b8kw0wtfvn6ur" path="res://scenes/Colectables/caju.tscn" id="4_el8d8"]
[ext_resource type="PackedScene" uid="uid://otngf4j1sa52" path="res://scenes/trees/tree_3.tscn" id="5_kebe0"]
[ext_resource type="PackedScene" uid="uid://dj8q2balxskr2" path="res://scenes/Colectables/Ovo.tscn" id="6_c02ce"]
[ext_resource type="Texture2D" uid="uid://bacvdxmusqn08" path="res://novos do projeto/assets/Level 5.png" id="7_yqrh0"]

[node name="Node2D" type="Node2D"]
z_index = -1
position = Vector2(576, -5)

[node name="Node2D" parent="." instance=ExtResource("1_km2jq")]
position = Vector2(-87, -480)

[node name="Node2D2" parent="." instance=ExtResource("2_7jgke")]
position = Vector2(444, -233)

[node name="Node2D3" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(694, -299)

[node name="Node2D4" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(1650, 29)

[node name="Node2D5" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(326, 161)

[node name="Node2D7" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(76, 412)

[node name="Node2D8" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(-304, 717)

[node name="Node2D12" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(428, -106)

[node name="Node2D14" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(1723, 126)

[node name="Node2D16" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(3434, 124)

[node name="Node2D17" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(2010, 195)

[node name="Node2D18" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(1729, 357)

[node name="Node2D19" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(1575, 174)

[node name="Node2D20" parent="." instance=ExtResource("2_7jgke")]
position = Vector2(830, -171)

[node name="Node2D21" parent="." instance=ExtResource("5_kebe0")]
position = Vector2(2266, 132)

[node name="Node2D22" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(2244, -351)

[node name="Node2D23" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(3266, -261)

[node name="Node2D24" parent="." instance=ExtResource("3_8q0t1")]
position = Vector2(2456, 156)

[node name="Node2D25" parent="." instance=ExtResource("2_7jgke")]
position = Vector2(2370, -326)

[node name="Node2D26" parent="." instance=ExtResource("5_kebe0")]
position = Vector2(2590, -360)

[node name="Node2D27" parent="." instance=ExtResource("2_7jgke")]
position = Vector2(2855, 93)

[node name="Node2D28" parent="." instance=ExtResource("6_c02ce")]
position = Vector2(608, 645)

[node name="Node2D33" parent="." instance=ExtResource("6_c02ce")]
position = Vector2(608, 645)

[node name="Node2D29" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(2970, 276)

[node name="Node2D31" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(2354, 572)

[node name="Node2D32" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(2589, 557)

[node name="Node2D34" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(2817, 397)

[node name="Node2D37" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(1076, 749)

[node name="Node2D38" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(1418, 523)

[node name="Node2D40" parent="." instance=ExtResource("6_c02ce")]
position = Vector2(2283, 101)

[node name="Node2D13" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(269, 793)

[node name="Node2D15" parent="." instance=ExtResource("4_el8d8")]
position = Vector2(3173, 180)

[node name="Node2D30" parent="." instance=ExtResource("6_c02ce")]
position = Vector2(3145, 644)

[node name="Node2D6" parent="." instance=ExtResource("5_kebe0")]
position = Vector2(3169, -180)

[node name="Node2D9" parent="." instance=ExtResource("5_kebe0")]
position = Vector2(3861, -160)

[node name="Node2D10" parent="." instance=ExtResource("5_kebe0")]
position = Vector2(3793, -296)

[node name="Level5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1698.97, 578.035)
scale = Vector2(3.03666, 3.03666)
texture = ExtResource("7_yqrh0")
