[gd_scene load_steps=4 format=3 uid="uid://b8kw0wtfvn6ur"]

[ext_resource type="Texture2D" uid="uid://2xmiy833el0j" path="res://assets/Caju.png" id="1_1xlqf"]
[ext_resource type="Script" path="res://scenes/Colectables/caju.gd" id="2_sug27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3i0w"]
radius = 36.1248

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_1xlqf")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_sug27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l3i0w")
