[gd_scene load_steps=8 format=3 uid="uid://dq3hble0uxbwe"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_xby47"]
[ext_resource type="PackedScene" uid="uid://dsbuh0831uya3" path="res://scenes/trees/tree_2.tscn" id="2_40j41"]
[ext_resource type="PackedScene" uid="uid://c1erj6lrsyqgm" path="res://scenes/trees/tree_4.tscn" id="3_jl71q"]
[ext_resource type="PackedScene" uid="uid://b8kw0wtfvn6ur" path="res://scenes/Colectables/caju.tscn" id="4_ryy73"]
[ext_resource type="PackedScene" uid="uid://otngf4j1sa52" path="res://scenes/trees/tree_3.tscn" id="5_wvuhu"]
[ext_resource type="PackedScene" uid="uid://dj8q2balxskr2" path="res://scenes/Colectables/Ovo.tscn" id="6_464g0"]
[ext_resource type="Texture2D" uid="uid://5sr0pc5wnlea" path="res://novos do projeto/assets/Level 4.png" id="7_cqaqk"]

[node name="Node2D" type="Node2D"]
position = Vector2(576, -150)

[node name="Node2D" parent="." instance=ExtResource("1_xby47")]
position = Vector2(-87, -480)

[node name="Node2D2" parent="." instance=ExtResource("2_40j41")]
position = Vector2(-248, 111)

[node name="Node2D3" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(-122, -55)

[node name="Node2D4" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(1530, -131)

[node name="Node2D5" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(186, 501)

[node name="Node2D6" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(41, 415)

[node name="Node2D7" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(-156, 380)

[node name="Node2D8" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(-332, 453)

[node name="Node2D11" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1176, 283)

[node name="Node2D12" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(1144, -586)

[node name="Node2D14" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(1887, -94)

[node name="Node2D16" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(3683, 717)

[node name="Node2D17" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(946, 247)

[node name="Node2D18" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1389, 253)

[node name="Node2D19" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(1467, 14)

[node name="Node2D20" parent="." instance=ExtResource("2_40j41")]
position = Vector2(1686, -91)

[node name="Node2D21" parent="." instance=ExtResource("5_wvuhu")]
position = Vector2(2218, 248)

[node name="Node2D22" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(1760, -463)

[node name="Node2D23" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(3346, -409)

[node name="Node2D24" parent="." instance=ExtResource("3_jl71q")]
position = Vector2(3204, -336)

[node name="Node2D25" parent="." instance=ExtResource("2_40j41")]
position = Vector2(2726, 18)

[node name="Node2D26" parent="." instance=ExtResource("5_wvuhu")]
position = Vector2(2538, -552)

[node name="Node2D27" parent="." instance=ExtResource("2_40j41")]
position = Vector2(3559, -311)

[node name="Node2D28" parent="." instance=ExtResource("6_464g0")]
position = Vector2(2112, 689)

[node name="Node2D29" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(3204, 564)

[node name="Node2D31" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(2490, 460)

[node name="Node2D32" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(2737, 393)

[node name="Node2D34" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(2972, 445)

[node name="Node2D36" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1977, 301)

[node name="Node2D37" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1412, 869)

[node name="Node2D38" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1622, 855)

[node name="Node2D39" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(1865, 808)

[node name="Node2D40" parent="." instance=ExtResource("6_464g0")]
position = Vector2(3731, 433)

[node name="Node2D9" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(281, 592)

[node name="Node2D10" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(471, 680)

[node name="Node2D13" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(677, 717)

[node name="Node2D15" parent="." instance=ExtResource("4_ryy73")]
position = Vector2(3427, 691)

[node name="Node2D30" parent="." instance=ExtResource("6_464g0")]
position = Vector2(1757, 52)

[node name="Level4" type="Sprite2D" parent="."]
position = Vector2(1704, 509)
scale = Vector2(3.06111, 3.06111)
texture = ExtResource("7_cqaqk")
