[gd_scene load_steps=8 format=3 uid="uid://bbtb6yi1qc236"]

[ext_resource type="PackedScene" uid="uid://bck862wdxfgtt" path="res://scenes/trees/tree.tscn" id="1_ap0bb"]
[ext_resource type="PackedScene" uid="uid://dsbuh0831uya3" path="res://scenes/trees/tree_2.tscn" id="2_v7frh"]
[ext_resource type="PackedScene" uid="uid://c1erj6lrsyqgm" path="res://scenes/trees/tree_4.tscn" id="3_x7n6u"]
[ext_resource type="PackedScene" uid="uid://b8kw0wtfvn6ur" path="res://scenes/Colectables/caju.tscn" id="4_4psdu"]
[ext_resource type="PackedScene" uid="uid://dj8q2balxskr2" path="res://scenes/Colectables/Ovo.tscn" id="5_2tedv"]
[ext_resource type="PackedScene" uid="uid://otngf4j1sa52" path="res://scenes/trees/tree_3.tscn" id="6_uf5jb"]
[ext_resource type="Texture2D" uid="uid://c4n0hxisiegq" path="res://assets/Level 2.png" id="7_c5jol"]

[node name="Node2D" type="Node2D"]
position = Vector2(576, -5)

[node name="Node2D" parent="." instance=ExtResource("1_ap0bb")]
position = Vector2(-143, -65)

[node name="Node2D2" parent="." instance=ExtResource("2_v7frh")]
position = Vector2(142, -551)
script = null

[node name="Node2D3" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(314, -454)
script = null

[node name="Node2D4" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(933, -199)
script = null

[node name="Node2D5" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(-134, 286)

[node name="Node2D6" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(49, 375)

[node name="Node2D7" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(-281, 351)

[node name="Node2D8" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(-403, 447)

[node name="Node2D9" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(259, 492)

[node name="Node2D10" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(495, 513)

[node name="Node2D11" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(921, 272)

[node name="Node2D12" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(131, 225)
script = null

[node name="Node2D13" parent="." instance=ExtResource("5_2tedv")]
position = Vector2(47, 735)

[node name="Node2D14" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(1064, -122)
script = null

[node name="Node2D15" parent="." instance=ExtResource("1_ap0bb")]
position = Vector2(748, 7)

[node name="Node2D17" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1082, 329)

[node name="Node2D18" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1220, 420)

[node name="Node2D19" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(1713, -209)
script = null

[node name="Node2D20" parent="." instance=ExtResource("2_v7frh")]
position = Vector2(1899, -188)
script = null

[node name="Node2D21" parent="." instance=ExtResource("6_uf5jb")]
position = Vector2(2159, 94)
script = null

[node name="Node2D22" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(2427, -576)
script = null

[node name="Node2D23" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(2620, -254)
script = null

[node name="Node2D24" parent="." instance=ExtResource("3_x7n6u")]
position = Vector2(2736, -245)
script = null

[node name="Node2D25" parent="." instance=ExtResource("2_v7frh")]
position = Vector2(3014, -567)
script = null

[node name="Node2D26" parent="." instance=ExtResource("6_uf5jb")]
position = Vector2(2824, -146)
script = null

[node name="Node2D27" parent="." instance=ExtResource("2_v7frh")]
position = Vector2(3247, 80)
script = null

[node name="Node2D28" parent="." instance=ExtResource("5_2tedv")]
position = Vector2(2063, 598)

[node name="Node2D29" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2459, 289)

[node name="Node2D30" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2634, 227)

[node name="Node2D31" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2821, 261)

[node name="Node2D32" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2957, 332)

[node name="Node2D33" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(3104, 414)

[node name="Node2D34" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(3243, 464)

[node name="Node2D35" parent="." instance=ExtResource("5_2tedv")]
position = Vector2(3392, 145)

[node name="Node2D36" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1780, 228)

[node name="Node2D37" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2402, 589)

[node name="Node2D38" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2626, 686)

[node name="Node2D39" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(2852, 683)

[node name="Node2D40" parent="." instance=ExtResource("5_2tedv")]
position = Vector2(2985, 609)

[node name="Node2D41" parent="." instance=ExtResource("6_uf5jb")]
position = Vector2(3508, -647)
script = null

[node name="Node2D42" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(617, 847)

[node name="Node2D43" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(805, 869)

[node name="Node2D44" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1042, 798)

[node name="Node2D45" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1291, 699)

[node name="Node2D46" parent="." instance=ExtResource("4_4psdu")]
position = Vector2(1537, 674)

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(1592, 453)
scale = Vector2(3.09097, 3.09097)
texture = ExtResource("7_c5jol")
